spring.application.name=alurafinal
spring.datasource.url=jdbc:postgresql://localhost/alurafinal
spring.datasource.username=erikahernan
spring.datasource.password=litera@123
spring.datasource.drive-class-name=org.postgresql.Driver



hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.format-sql=false
